/* important */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* common style Or utilites */

body{
    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      background-color: #F3F1FF;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
margin-bottom: 30px;
}
/* Top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;   
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.players img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
   
    font-size: 18px;
}

/*- Top blogs style ---*/
.blog{
    display: flex;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
   
}
.thumbnail img{
    width: 177px;
    height: 117px;

}
.blog-info{
    padding-left: 16px;
}
.blog-info{
    font-size: 20px;
}
.blog-author{
    color: rgba(49, 49, 156, 0.541);
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: blueviolet;
}
/* --------------courses style---------------- */
.courses{
display: grid;
grid-template-columns: repeat(3, 1fr);

}
.course-banner img{ 
  width: 224px; 
  height: 104px; 
} 
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled {
color: #FFC014 
}
.fa-star.empty {
    color: #AEAEAE 
}

/*--------------------------------------------- media queries------------------------- */
 /* Mobile Devices */
 @media only screen and (max-width:688px) {
    .container{
        width: 100% ;
    }
    .players, .blogs, .course{ 
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
    flex-direction: column;
    }
    
 }
 /* teblet device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100% ;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-template-columns: repeat(3, 1fr);
    }
    
}